#  Terraform to create a bastion host with public IP and IGW in a separate subnet of App1-VPC
#     This is for dev purposes and will be removed once everything is up and running

# Build IGW on the bastion subnet within the App1 VPC
resource "aws_internet_gateway" "bastion1_igw" {
	vpc_id = module.vpc["app1vpc"].vpc_id
		
	tags = {
	  Name = "bastion_igw"
	}
}
	
resource "aws_instance" "BastionHost-app1vpc-az1" {
  ami                                 = "ami-094125af156557ca2"
  instance_type                       = "t2.micro"
  key_name                            = "${aws_key_pair.generated_key.key_name}"
  associate_public_ip_address         = true
  private_ip                          = "10.104.3.20"
  subnet_id                           = module.vpc["app1vpc"].intra_subnets[4]
  vpc_security_group_ids              = [aws_security_group.SG-allow_ipv4["app1vpc"].id]  
  source_dest_check                   = false
  tags = {
          Owner = "dan-via-terraform"
          Name  = "BastionHost-app1vpc-az1"
    }
}
 
# Route table for debugging bastion host in app1 vpc
 resource "aws_route_table" "bastion-app1vpc-rt" {
  vpc_id                = module.vpc["app1vpc"].vpc_id 
  route {                                                     
    cidr_block          = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.bastion1_igw.id
  }
  tags = {
    Owner = "dan-via-terraform"
    Name  = "bastion-app1vpc-rt"
  }  
}
