ws ec2 describe-images --filters "Name=product-code,Values=6njl1pau431dv1qxipg63mvah" Name=name,Values=PA-VM-AWS*10*  --region us-west-2 --output json
{
    "Images": [
        {
            "Architecture": "x86_64",
            "CreationDate": "2021-11-16T21:55:26.000Z",
            "ImageId": "ami-0079d449a9bf1ac3e",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.3-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-06426f129333aa934",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-04a0e02bddda9fe12 from us-east-1] PA-VM-AWS-10.1.3",
                        "SnapshotId": "snap-07dce72e6b9dbce03",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-01ed6fc7b93298669 from us-east-1] PA-VM-AWS-10.1.6-h6",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.6-h6-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-09-08T16:57:19.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-10-12T22:22:41.000Z",
            "ImageId": "ami-0bba8ed138b88eb2e",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.7-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-00a1d6dfacfc0543a",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0b6824bc16ea48d1e from us-east-1] PA-VM-AWS-10.1.7",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.7-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-10-12T22:22:41.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-10-12T22:23:15.000Z",
            "ImageId": "ami-014b37d6e4743d434",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.0.11-h1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-09ffe619abdc01a77",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0588942bc26617f1d from us-east-1] PA-VM-AWS-10.0.11-h1",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.0.11-h1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-10-12T22:23:15.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-05-06T13:46:34.000Z",
            "ImageId": "ami-08ff1322d970b851d",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.2.1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-03ca8560cbd6cfac3",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.2.1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-05-06T13:46:34.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-03-24T22:23:33.000Z",
            "ImageId": "ami-0a2e5707de4c9e907",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.2.0-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-0874fa4e4430b3f2a",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0419d0d4701683cb3 from us-east-1] PA-VM-AWS-10.2.0",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.2.0-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-03-24T22:23:33.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-01-06T18:04:54.000Z",
            "ImageId": "ami-027195bcf1a926b82",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.0.8-h8-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-05146df029e3bea4c",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0da6352b231e42cbb from us-east-1] PA-VM-AWS-10.0.8-h8",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.0.8-h8-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-01-06T18:04:54.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2021-07-28T17:46:56.000Z",
            "ImageId": "ami-0d86d95dbb8914e48",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-0adda1a24f8e6861e",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-01bc3ddfb8d11ce87 from us-east-1] PA-VM-AWS-10.1.1",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "DeprecationTime": "2023-07-28T17:46:56.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-02-07T19:52:55.000Z",
            "ImageId": "ami-00cb51d425c410f53",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.0.9-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-000bc298db8789cbf",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-08afa6aad2d84179a from us-east-1] PA-VM-AWS-10.0.9",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.0.9-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-02-07T19:52:55.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2023-02-07T20:08:21.000Z",
            "ImageId": "ami-081f4bfe293d7f414",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.8-h2-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-036e0117dfb213db3",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0c5be8a9123dcfc4d from us-east-1] PA-VM-AWS-10.1.8-h2",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.8-h2-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2025-02-07T20:08:21.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-09-08T21:47:05.000Z",
            "ImageId": "ami-0cc6d55e26ba5f261",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.2.2-h2-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-0ceffffb0aea76d7f",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-01731b86f4a36c404 from us-east-1] PA-VM-AWS-10.2.2-h2",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.2.2-h2-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-09-08T21:47:05.000Z"
        },
        {
            "Architecture": "x86_64",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-058cf3c6248dff646",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0061c8dbf57679610 from us-east-1] PA-VM-AWS-10.2.3",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.2.3-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-11-09T06:49:48.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-09-20T16:38:04.000Z",
            "ImageId": "ami-065d7f9c4f5962f07",
            "ImageLocation": "983540689709/PA-VM-AWS-10.2.2-BYOL",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "983540689709",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-0b0940d5c928e7d76",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "pa-vm-10.2-no-license - Never Licensed",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "Name": "PA-VM-AWS-10.2.2-BYOL",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-09-20T16:38:04.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2021-06-08T14:47:24.000Z",
            "ImageId": "ami-0285ca7564a3065df",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.0-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-073c55fb90435825c",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0a6576d62f7a450f6 from us-east-1] PA-VM-AWS-10.1.0",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.0-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2023-06-08T14:47:24.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-03-15T18:22:46.000Z",
            "ImageId": "ami-05836f70c6bf248f7",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.4-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-031b4c051867bc3b8",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-06543744eabbf9532 from us-east-1] PA-VM-AWS-10.1.4",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.4-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-03-15T18:22:46.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-06-23T14:43:02.000Z",
            "ImageId": "ami-02b527826535e8de9",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.6-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-0425b7de37d9a94b3",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0fdeb43b7a7e1c9f3 from us-east-1] PA-VM-AWS-10.1.6",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.6-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-06-23T14:43:02.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-04-15T13:59:42.000Z",
            "ImageId": "ami-053115e5dc458e709",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.5-h1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-098e68cda74635d47",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-02249dfc064f5788d from us-east-1] PA-VM-AWS-10.1.5-h1",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.5-h1-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-04-15T13:59:42.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-07-07T13:45:49.000Z",
            "ImageId": "ami-095cface0fed4e061",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.2.2-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-0f0ae063f62a259b5",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0b15342da1c89e897 from us-east-1] PA-VM-AWS-10.2.2",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.2.2-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-07-07T13:45:49.000Z"
        },
        {
            "Architecture": "x86_64",
            "CreationDate": "2022-12-07T00:53:00.000Z",
            "ImageId": "ami-09ecf6c26e8ecddf3",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.8-7064e142-2859-40a4-ab62-8b0996b842e9",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "6njl1pau431dv1qxipg63mvah",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,
                        "SnapshotId": "snap-000f6dba7a8b44794",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-036a90402d55df224 from us-east-1] PA-VM-AWS-10.1.8",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.8-7064e142-2859-40a4-ab62-8b0996b842e9",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2024-12-07T00:53:00.000Z"
        }
    ]
}
[cloudshell-user@ip-10-2-34-196 PAN-GWLB3]$ 
