#
aws ec2 describe-images --executable-users all --filters "Name=name,Values=PA-VM-AWS-10.1.8-h2-f1260463-68e1-4bfb-bf2e-075c2664c1d7"

   ==============
   {
    "Images": [
        {
            "Architecture": "x86_64",
            "CreationDate": "2023-02-07T20:08:32.000Z",
            "ImageId": "ami-0d718b8f46697645f",
            "ImageLocation": "aws-marketplace/PA-VM-AWS-10.1.8-h2-f1260463-68e1-4bfb-bf2e-075c2664c1d7",
            "ImageType": "machine",
            "Public": true,
            "OwnerId": "679593333241",
            "PlatformDetails": "Linux/UNIX",
            "UsageOperation": "RunInstances",
            "ProductCodes": [
                {
                    "ProductCodeId": "e9yfvyj3uag5uo5j2hjikv74n",
                    "ProductCodeType": "marketplace"
                }
            ],
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "DeleteOnTermination": false,                        "SnapshotId": "snap-03a547add9b835150",
                        "VolumeSize": 60,
                        "VolumeType": "gp2",
                        "Encrypted": false
                    }
                }
            ],
            "Description": "[Copied ami-0c5be8a9123dcfc4d from us-east-1] PA-VM-AWS-10.1.8-h2",
            "EnaSupport": true,
            "Hypervisor": "xen",
            "ImageOwnerAlias": "aws-marketplace",
            "Name": "PA-VM-AWS-10.1.8-h2-f1260463-68e1-4bfb-bf2e-075c2664c1d7",
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SriovNetSupport": "simple",
            "VirtualizationType": "hvm",
            "DeprecationTime": "2025-02-07T20:08:32.000Z"
        }
    ]
}
            
